{
  "name": "api_pi",
  "version": "1.0.0",
  "description": "Practicas Intermedias - Proyecto",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrunoCoronado/API_PI.git"
  },
  "author": "Bruno Coronado",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BrunoCoronado/API_PI/issues"
  },
  "homepage": "https://github.com/BrunoCoronado/API_PI#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1"
  }
}
